VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'59de44955ebd'),
        StringStruct(u'FileDescription', u'Win-SSHFS-Mounter'),
        StringStruct(u'FileVersion', u'0.1.0.0)'),
        StringStruct(u'InternalName', u'Win-SSHFS-Mounter'),
        StringStruct(u'OriginalFilename', u'Win-SSHFS-Mounter.exe'),
        StringStruct(u'ProductName', u'Win-SSHFS-Mounter'),
        StringStruct(u'ProductVersion', u'0,1,0,0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
