{
    "language": [
        "LANG_GERMAN",
        "SUBLANG_GERMAN"
    ],
    "items": [
        {
            "caption": "&Datei",
            "items": [
                {
                    "caption": "&Exportieren...",
                    "id": IDM_EXPORT
                },
                {
                    "caption": "&Importieren...",
                    "id": IDM_IMPORT
                },
                {
                    "caption": "-"
                },
                {
                    "caption": "Aus &FileZilla importieren",
                    "id": IDM_IMPORT_FILEZILLA
                },
                {
                    "caption": "Aus &WinSCP importieren",
                    "id": IDM_IMPORT_WINSCP
                },
                {
                    "caption": "Aus &PuTTY importieren",
                    "id": IDM_IMPORT_PUTTY
                },
                {
                    "caption": "Aus &KiTTY importieren",
                    "id": IDM_IMPORT_KITTY
                },
                {
                    "caption": "Aus &Cyberduck importieren",
                    "id": IDM_IMPORT_CYBERDUCK
                },
                {
                    "caption": "Aus &OpenSSH importieren",
                    "id": IDM_IMPORT_OPENSSH
                },
                {
                    "caption": "-"
                },
                {
                    "caption": "&Beenden",
                    "id": IDM_QUIT
                }
            ]
        },
        {
            "caption": "&Hilfe",
            "items": [
                {
                    "caption": "Info...\tF1",
                    "id": IDM_ABOUT
                },
            ]
        }
    ]
}