{
	"Exit": "Beenden",
	"Edit Connections": "Verbindungen bearbeiten",
	"Debug Console": "Debug-Konsole",
	"Add Connection": "Verbindung hinzufügen",
	"Edit Connection": "Verbindung bearbeiten",
	"Delete Connection": "Verbindung entfernen",
	"Use Dark Mode": "Dunkler Modus",
	"Select Private Key": "Privaten Key wählen",
	"Connection '{}' was disconnected.": "Verbindung '{}' wurde unterbrochen.",
	"Connection lost": "Verbindung unterbrochen",
	"Autorun (Current User)": "Autostart (bei Login)",
	"Please fill out all fields.": "Bitte alle Felder ausfüllen.",
	"Settings incomplete": "Einstellungen unvollständig",
	"Please select a unique connection name.": "Bitte einen eindeutigen Namen wählen.",
	"Name already used": "Name bereits verwendet",
	"Please select a private key file.": "Bitte eine private Key-Datei auswählen.",
	"Key missing": "Key fehlt",
	"Please select an existing private key file.": "Bitte eine existierende Key-Datei auswählen.",
	"Key doesn't exist": "Key existiert nicht",
	"Please enter a password.": "Bitte ein Passwort eingeben.",
	"Password missing": "Passwort fehlt",
	"{}:{} can\'t be reached.": "{}:{} kann nicht erreicht werden",
	"No connection possible": "Verbindung nicht möglich",
	"Drive letter {} is already in use.\n\nDo you want to use the first free letter instead?": "Laufwerksbuchstabe {} wird bereits verwendet.\n\nSoll stattdessen der erste freie Buchstabe verwendet werden?",
	"Drive letter in use": "Laufwerksbuchstabe in Verwendung",
	"Password for {}:": "Passwort für {}",
	"Enter Password": "Passwort-Eingabe",
	"{} processes are still running.\n\nDo you want to quit them?": "{} Prozesse laufen noch. Sollen diese beendet werden?",
	"SSHFS processes running": "Laufende SSHFS-Prozesse",
	"A process is still running.\n\nDo you want to quit it?": "Ein Prozess läuft noch. Soll dieser beendet werden?",
	"SSHFS process running": "Laufender SSHFS-Prozess",
}
